SET DATABASE UNIQUE NAME HSQLDB63E0FAF7D9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "PaquetDeom" PASSWORD DIGEST 'a1abb3571534bcf38cd340c70b3a80fc'
ALTER USER "PaquetDeom" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONSTRUCTEUR(COCOID INTEGER NOT NULL PRIMARY KEY,COCONA VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.ECHAFAUDAGE(ECECID BIGINT NOT NULL PRIMARY KEY,CLASSE VARCHAR(255),TYPE VARCHAR(255),TYPESOL VARCHAR(255),CONSTRUCTEUR_COCOID INTEGER,CONSTRAINT FK_ECHAFAUDAGE_CONSTRUCTEUR_COCOID FOREIGN KEY(CONSTRUCTEUR_COCOID) REFERENCES PUBLIC.CONSTRUCTEUR(COCOID))
CREATE MEMORY TABLE PUBLIC.ELEMENT(ELELID VARCHAR(50) NOT NULL PRIMARY KEY,ELELNA VARCHAR(50),ELELPO DOUBLE,POSITION INTEGER,ELELSU DOUBLE,TELEMENT VARCHAR(255),ELELTY INTEGER,CONSTRUCTEUR_COCOID INTEGER,CONSTRAINT FK_ELEMENT_CONSTRUCTEUR_COCOID FOREIGN KEY(CONSTRUCTEUR_COCOID) REFERENCES PUBLIC.CONSTRUCTEUR(COCOID))
CREATE MEMORY TABLE PUBLIC.ADRESSE(ADADID BIGINT NOT NULL PRIMARY KEY,ADADAD1 VARCHAR(100),ADADAD2 VARCHAR(100),ADADAD3 VARCHAR(100),ADADAD4 VARCHAR(100),ADADMAIL VARCHAR(100),ADADTEL VARCHAR(20),ADCOID INTEGER)
CREATE MEMORY TABLE PUBLIC.CHANTIER(CHCHID BIGINT NOT NULL PRIMARY KEY,ADRESSE_ADADID BIGINT,ECHAFAUDAGE_ECECID BIGINT,CONSTRAINT FK_CHANTIER_ADRESSE_ADADID FOREIGN KEY(ADRESSE_ADADID) REFERENCES PUBLIC.ADRESSE(ADADID),CONSTRAINT FK_CHANTIER_ECHAFAUDAGE_ECECID FOREIGN KEY(ECHAFAUDAGE_ECECID) REFERENCES PUBLIC.ECHAFAUDAGE(ECECID))
CREATE MEMORY TABLE PUBLIC.CLIENT(CLCLID BIGINT NOT NULL PRIMARY KEY,CLCLNOM VARCHAR(20),CLCLPRENOM VARCHAR(50),ADRESSE_ADADID BIGINT,CONSTRAINT FK_CLIENT_ADRESSE_ADADID FOREIGN KEY(ADRESSE_ADADID) REFERENCES PUBLIC.ADRESSE(ADADID))
CREATE MEMORY TABLE PUBLIC.COMMUNE(CMCMID INTEGER NOT NULL PRIMARY KEY,CMCMCODE_COMMUNE VARCHAR(20),CMCMCOMMUNE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.PROJET(ID BIGINT NOT NULL PRIMARY KEY,PRPRTI VARCHAR(20),CLIENT_CLCLID BIGINT,RESP_REREID BIGINT,CHANTIER_CHCHID BIGINT,CONSTRAINT FK_PROJET_CHANTIER_CHCHID FOREIGN KEY(CHANTIER_CHCHID) REFERENCES PUBLIC.CHANTIER(CHCHID),CONSTRAINT FK_PROJET_CLIENT_CLCLID FOREIGN KEY(CLIENT_CLCLID) REFERENCES PUBLIC.CLIENT(CLCLID))
CREATE MEMORY TABLE PUBLIC.RESPONSABLE(REREID BIGINT NOT NULL PRIMARY KEY,RERENOM VARCHAR(20),REREPRENOM VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.ECHAFAUDAGE_ELEMENT(ECHAFAUDAGE_ECECID BIGINT NOT NULL,ELEMENTS_ELELID VARCHAR(50) NOT NULL,PRIMARY KEY(ECHAFAUDAGE_ECECID,ELEMENTS_ELELID),CONSTRAINT FK_ECHAFAUDAGE_ELEMENT_ECHAFAUDAGE_ECECID FOREIGN KEY(ECHAFAUDAGE_ECECID) REFERENCES PUBLIC.ECHAFAUDAGE(ECECID),CONSTRAINT FK_ECHAFAUDAGE_ELEMENT_ELEMENTS_ELELID FOREIGN KEY(ELEMENTS_ELELID) REFERENCES PUBLIC.ELEMENT(ELELID))
CREATE MEMORY TABLE PUBLIC.CLIENT_PROJET(CLIENT_CLCLID BIGINT NOT NULL,PROJETS_ID BIGINT NOT NULL,PRIMARY KEY(CLIENT_CLCLID,PROJETS_ID),CONSTRAINT FK_CLIENT_PROJET_CLIENT_CLCLID FOREIGN KEY(CLIENT_CLCLID) REFERENCES PUBLIC.CLIENT(CLCLID),CONSTRAINT FK_CLIENT_PROJET_PROJETS_ID FOREIGN KEY(PROJETS_ID) REFERENCES PUBLIC.PROJET(ID))
CREATE MEMORY TABLE PUBLIC.RESPONSABLE_PROJET(RESPONSABLE_REREID BIGINT NOT NULL,PROJETS_ID BIGINT NOT NULL,PRIMARY KEY(RESPONSABLE_REREID,PROJETS_ID),CONSTRAINT FK_RESPONSABLE_PROJET_PROJETS_ID FOREIGN KEY(PROJETS_ID) REFERENCES PUBLIC.PROJET(ID),CONSTRAINT FK_RESPONSABLE_PROJET_RESPONSABLE_REREID FOREIGN KEY(RESPONSABLE_REREID) REFERENCES PUBLIC.RESPONSABLE(REREID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.ADRESSE ADD CONSTRAINT FK_ADRESSE_ADCOID FOREIGN KEY(ADCOID) REFERENCES PUBLIC.COMMUNE(CMCMID)
ALTER TABLE PUBLIC.PROJET ADD CONSTRAINT FK_PROJET_RESP_REREID FOREIGN KEY(RESP_REREID) REFERENCES PUBLIC.RESPONSABLE(REREID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "PaquetDeom"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',0)
